<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.js"></script>
    <script>
        $(document).ready(function(){
            $("#txtEMail").blur(function(){
                //alert($(this).val());

                $.ajax({
                    url: "057PuneDemo.php?email=" + $(this).val(),
                    contentType : "application/json",
                    type: "GET",
                    success: function(result){
                        debugger;
                        if(result.someToken == 1)
                        {
                            $("#errDivEmail").css("color", "green");    
                        }
                        else
                        {
                            $("#errDivEmail").css("color", "red");    
                        }
                        $("#errDivEmail").html(result.message);

                    },
                    error: function(err){
                        debugger;
                        $("#errDivEmail").css("color", "red");
                        $("#errDivEmail").html("Something is wrong! Try Again!");
                    }
                });
            });
        });

    </script>
</head>
<body>

  <form action="045PuneDemo.php" method="POST" style="text-align:-webkit-center">
      
        <table border="1" style=" height:300px; width:500px">
                <tr>
                    <td style="width:100px"> Name:</td>
                    <td><input type="text" name="txtName" required="required"> &nbsp;&nbsp;<span style="color: red">*</span> </td>
                </tr>
                <tr>
                    <td style="width:100px"> Gender:</td>
                    <td>
                        <input type="radio" value="F" name="radGender">  Female
                        <input type="radio" value="M" name="radGender" checked="checked">  Male
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> Age:</td>
                    <td> 
                        <input  type="number" 
                                required="required" 
                                min="18" 
                                max="60"  
                                name="txtAge"> 
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> EMail:</td>
                    <td> <input type="email" 
                                required="required" 
                                name="txtEMail" id="txtEMail"> 
                          <div id="errDivEmail"></div>
                    </td>
                </tr>
                <tr>
                        <td style="width:100px"> Country:</td>
                        <td> 
                            <select name="cmbCountry">
                                <option value="91">India</option>
                                <option value="1">USA</option>
                                <option value="44">UK</option>
                            </select>
                        </td>
                </tr>
                <tr>
                        <td style="width:100px"> Topics:</td>
                        <td> 
                            <select name="cmbTopics" multiple="multiple">
                                <option value="420">Politics</option>
                                <option value="1">Sports</option>
                                <option value="0">Movies</option>
                            </select>
                        </td>
                </tr>





                <tr>
                    <td style="width:100px"> Password:</td>
                    <td> <input type="password" 
                                name="txtPassword" 
                                required="required"> </td>
                </tr>
                <tr>
                        <td style="width:100px">Confirm Password:</td>
                        <td> <input type="password" 
                                    name="txtPassword2" 
                                    required="required"> </td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center"> 
                        <input type="submit" name="btnRegister"
                               value="Register Here"> 
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        * = Compulsory Fields
                    </td>
                </tr>
            </table>
        
  </form>
</body>
</html>




