<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script src="jquery-3.4.1.min.js"></script>
    
    <script>
        $(document).ready(function(){
    
                $.ajax({
                    url: "058PuneDemo.php",
                    contentType : "application/json",
                    type: "GET",
                    success: function(result){
                        debugger;
                        for(i=0; i< result.length; i++)
                        {
                            var row = "<tr>" ;
                            for(j=0; j < result[i].length; j++)
                            {
                                
                                row = row + "<td>";
                                row = row + result[i][j];
                                row = row + "</td>";
                            }
                            row = row + "</tr>";
                            $("#myTable").append(row);
                        }
                    },
                    error: function(err){
                        debugger;
                        
                    }
                });
            });
    </script>
</head>
<body>
    <table id="myTable" border="1"> 

    </table>
</body>
</html>







