<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#myDiv").effect("bounce");
            });
        });
    </script>
</head>
<body>
    <input type="button" value="Click Me" id="btn">
    <div id="myDiv" 
         style="height:100px; width:100px; background-color:red"></div>
</body>
</html>