<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <script>
    function DoLogin()
    {
        var frm= document.getElementById("myForm");  
        frm.setAttribute("action", "AfterLogin.php");
        frm.submit();
    }
    function DoSubmit(){
       var frm= 
        document.getElementById("myForm");
        debugger;
        if(frm.checkValidity())
        {
            frm.setAttribute("action", "AfterRegister.php");
            frm.submit();
        }
        else{
            if(!frm[0].checkValidity())
            {
                document.getElementById("errName").innerHTML= 
                        frm[0].validationMessage;
            }
            else{
                document.getElementById("errName").innerHTML= "";
            }
        }

    }
    </script>

</head>
<body>

  <form id="myForm"  method="POST" style="text-align:-webkit-center">
      
        <table border="1" style=" height:300px; width:500px">
                <tr>
                    <td  style="width:100px"> Name:</td>
                    <td>
                        <input type="text" pattern="[\^$.|?*+()" placeholder="e.g. Mahesh" name="txtName" required="required"> &nbsp;&nbsp;<span style="color: red">*</span>
                        <div id="errName" style="color: red"></div>
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> Gender:</td>
                    <td>
                        <input type="radio" value="F" name="radGender">  Female
                        <input type="radio" value="M" name="radGender" checked="checked">  Male
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> Age:</td>
                    <td> 
                        <input  type="number" 
                                required="required" 
                                min="18" 
                                max="60"  
                                name="txtAge"> 
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> EMail:</td>
                    <td> <input pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" 
                                required="required" 
                                name="txtEMail"> </td>
                </tr>
                <tr>
                        <td style="width:100px"> Country:</td>
                        <td> 
                            <select name="cmbCountry">
                                <option value="91">India</option>
                                <option value="1">USA</option>
                                <option value="44">UK</option>
                            </select>
                        </td>
                </tr>
                <tr>
                        <td style="width:100px"> Topics:</td>
                        <td> 
                            <select name="cmbTopics" multiple="multiple">
                                <option value="420">Politics</option>
                                <option value="1">Sports</option>
                                <option value="0">Movies</option>
                            </select>
                        </td>
                </tr>

                <tr>
                    <td style="width:100px"> Password:</td>
                    <td> <input type="password" 
                                name="txtPassword" 
                                required="required"> </td>
                </tr>
                <tr>
                        <td style="width:100px">Confirm Password:</td>
                        <td> <input type="password" 
                                    name="txtPassword2" 
                                    required="required"> </td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center"> 
                        <input type="button" name="btnRegister"
                               value="Register Here" onclick="DoSubmit()"> 
                    </td>
                </tr>
                <tr>
                        <td colspan="2" style="text-align: center"> 
                            <input type="button" name="btnLogin"
                                   value="Login" onclick="DoLogin()"> 
                        </td>
                    </tr>
                <tr>
                    <td colspan="2">
                        * = Compulsory Fields
                    </td>
                </tr>
            </table>
            <input type="submit" value="Click" >
        
  </form>
</body>
</html>




