<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test HTML 5</title>
    <script src="modernizr-custom.js"></script>
    <script>
        function  myfunction()
        {
            debugger;
            if(Modernizr.canvas)
            {
                var canvasRef = 
                     document.getElementById("myCanvas");
                
                var refToAxis = 
                    canvasRef.getContext("2d");
                
                refToAxis.moveTo(50,50);
                refToAxis.lineTo(100,100);
                refToAxis.stroke();

                //alert("You have HTML 5 supporting browser");
            }
            else{
                alert("Please Upgrade Your Browser!");
            }

            // var refToCanvas = document.getElementById("myCanvas");
            // if(typeof(refToCanvas.getContext) == "function")
            // {
            //     alert("You have HTML 5 supporting browser");
            // }
            // else
            // {
            //     alert("Please Upgrade Your Browser!");
            // }
        }
    </script>

</head>
<body>
    <!-- <div>pqr</div>
        <br>
    <mahesh>xyz</mahesh> -->
    <input type="button" id="btn" value="Draw" onclick="myfunction()">
    <br>
    <canvas id="myCanvas" style="height:500px; width:500px;background-color: yellow">
        You don't have HTML 5 supporting browser
    </canvas>
</body>
</html>