<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JQuery</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        debugger;
        $(document).ready(function(){
            $("#btn").click(function(){
                alert($("#txtName").val())
            });
        });

        // $(document).ready(function (){
        //     debugger;
        //     $("#btn").click(function (){
        //         debugger;
        //         alert($("#txtName").val());
        //     })
        // });

        
        

        
    </script>
</head>
<body>
    <input type="text" id="txtName" value="abc">
    <input type="button" id="btn" 
           value="Click Me">
</body>
</html>





