<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JQuery</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                // $("#div1").css("background-color","red");
                // $("#div1").css("height","50px");
                // $("#div1").css("width","50px");

                //$("#div1").css("background-color","red").css("height","50px").css("width","50px");


                // $("#div1").css({
                //                 "background-color":"red",
                //                 "height":"50px",
                //                 "width":"50px"
                //                 });
            });
        });
    </script>
</head>
<body>
    <input type="button" id="btn" value="Click Me">
    <br>
    <div id="div1" 
         style="height:100px; width: 100px; 
          background-color: yellow">
    CDAC
    </div>
</body>
</html>












