
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            // $('#btn').click(function(){
            //     // $('tr').css("background-color", "pink");
            //      $('tr:odd').css("background-color", "pink");
            //     $('tr:even').css("background-color", "blue");
            // })

                $("tr").mouseover(function(){
                    $(this).css("background-color", "pink");
                });

                 $("tr").mouseout(function(){
                    $(this).css("background-color", "white");
                });

                $("tr").click(function(){
                    $(this).css("background-color", "green");
                    $(this).unbind("mouseover mouseout");
                });


        });
    </script>
    
</head>
<body>

        <input type="button" id="btn" value="Click Me">
        <br>
        
    <table border="1" style="height:400px; width:400px">
        <tr>
            <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
        </tr>
        <tr>
                <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
            </tr>
            <tr>
                    <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                </tr>
                <tr>
                        <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                    </tr>
                    <tr>
                            <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                        </tr>
                        <tr>
                                <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                            </tr>
                            <tr>
                                    <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                                </tr>
                                <tr>
                                        <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                                    </tr>
                                    <tr>
                                            <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                                        </tr>
                                        <tr>
                                                <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                                            </tr>
                                            <tr>
                                                    <td>10</td><td>Sachin</td><td>Tendulkar</td><td>Mumbai</td>
                                                </tr>
    </table>
</body>
</html>