<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Validation</title>

    <!-- <script src="ValidationLibrary.js"></script> -->
    <script src="ValidationLibrary.min.js"></script>

    <script>
        function Validate()
        {
            debugger;
            var isNameNotEmpty= CheckEmpty("txtName", "errDivForName", "Name is required.");
            if(isNameNotEmpty == true)
            {
                CheckForValidText("txtName", "errDivForName", "Your name has a Number!!You are Aladin");
            }

            var isAgeNotEmpty=  CheckEmpty("txtAge", "errDivForAge", "Age is required.");
            if(isAgeNotEmpty == true)
            {
                var isAgeNumber = CheckForValidNumber("txtAge", "errDivForAge", "Age should be number!");
                if(isAgeNumber == true)
                {
                    CheckForRange("txtAge", "errDivForAge", "Age is not in range!", 18, 60);
                }
            }
        }
        

    </script>
</head>
<body>
    <table style=" width:600px;" border="1">
        <tr>
            <td>
                Name
            </td>
            <td>
                <input type="text" id="txtName" name="txtName">
            </td>
            <td>
                <div style="width:300px; color: red" id="errDivForName">
                </div>
            </td>
        </tr>
        <tr>
                <td>
                    Age
                </td>
                <td>
                    <input type="text" id="txtAge" name="txtAge">
                </td>
                <td>
                    <div style="width:300px; color: red" id="errDivForAge">
                    </div>
                </td>
            </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                <input type="button" onclick="Validate()" name="btnRegister" id="btnRegister" value="Register Here">
            </td>

        </tr>
    </table>
    
</body>
</html>