<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var counter = 0;
        var queRef ;
        function  Start()
        {
            queRef=  window.setInterval("KeepCounting()", 1000)
            var refToButton = document.getElementById("btn1");
            refToButton.disabled = "disabled";
        }

        function Stop()
        {
            window.clearInterval(queRef);
            var refToButton = document.getElementById("btn1");
            refToButton.disabled = null;
        }

        function KeepCounting()
        {
            var myDiv = document.getElementById("myDiv");
            counter = counter + 1;
            myDiv.innerHTML = counter;
        }
    </script>

</head>
<body>
    <input type="button"  onclick="Start()" id="btn1" value="Start">
    <input type="button" onclick="Stop()" id="btn2" value="Stop">
    <div id="myDiv">

    </div>

</body>
</html>