<!DOCTYPE html>
<html>
<head>
    <title>Test Tags</title>
    <link rel="stylesheet" href="AllStyles123.css">
    <style>

        /* div{
            background-color: yellow;
            height: 50px;
        }

        .Tomato{
            background-color: tomato;
            height:100px;
            width:100px;
            color:white
        } */

</style>
</head>
<body>
    <input type="text" class="Tomato">
    <br>
    <div class="Tomato">ABC</div><br>
    <div>ABC</div><br>
    <div class="Tomato" style="color: black">ABC</div><br>
    <div>ABC</div><br>
</body>
</html>









