<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JS</title>
    <script>
       
       function DoSomething()
       {
        debugger;
        var element = document.getElementById("txtName");
        var data= element.value;
        alert("Hi " + data);
        //element.value = "Something else";
       }

        // var x = 10;
        // //var y = "Hello";

        // var y = parseInt("20");
        // var z = x+y;


        // // x = "hello";
        // // alert(x);
        // // var y = 20;
        // // var z = x+y;
        // alert(z);
    </script>
</head>
<!-- <body onload="DoSomething()"> -->
<body>
    <input  type="text" name="txtName"
            id="txtName"
            style="width:200px">    
    <br>
    <input type="button" value="Click Me" onclick="DoSomething()">




</body>
</html>