<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JS</title>
    <script>
       
       function DoSomething()
       {
            debugger;
            var element = document.getElementById("txtName");
            var errDiv = document.getElementById("errForNameField");
            var data= element.value;
            if(data == "")
            {
                //element.style.backgroundColor="Red";
                errDiv.innerHTML = "Name can't be empty!";
            }
            else
            {
                errDiv.innerHTML = "";
                element.style.backgroundColor="white";
                alert("Hi " + data);
            }
       }
    </script>
</head>
<body>
    <input  type="text" name="txtName"
            id="txtName"
            style="width:200px">    
    <div id="errForNameField" style="height: 30px; 
                width: 200px; 
                color: red"></div>
    <br>
    <input type="button" value="Click Me" onclick="DoSomething()">




</body>
</html>