<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
  <form action="SomeDBCodePage.php" method="POST">
      <!-- This is my comment
      <input type="color">
      <input type="Date"> -->
      <br>   
        <table border="1" style="height:300px; width:500px">
                <tr>
                    <td style="width:100px"> Name:</td>
                    <td><input type="text" name="txtName" required="required"> &nbsp;&nbsp;<span style="color: red">*</span> </td>
                </tr>
                <tr>
                    <td style="width:100px"> Gender:</td>
                    <td>
                        <input type="radio" value="F" name="radGender">  Female
                        <input type="radio" value="M" name="radGender" checked="checked">  Male
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> Age:</td>
                    <td> 
                        <input  type="number" 
                                required="required" 
                                min="18" 
                                max="60"  
                                name="txtAge"> 
                    </td>
                </tr>
                <tr>
                    <td style="width:100px"> EMail:</td>
                    <td> <input type="email" 
                                required="required" 
                                name="txtEMail"> </td>
                </tr>
                <tr>
                        <td style="width:100px"> Country:</td>
                        <td> 
                            <select name="cmbCountry">
                                <option value="91">India</option>
                                <option value="1">USA</option>
                                <option value="44">UK</option>
                            </select>
                        </td>
                </tr>
                <tr>
                        <td style="width:100px"> Topics:</td>
                        <td> 
                            <select name="cmbTopics" multiple="multiple">
                                <option value="420">Politics</option>
                                <option value="1">Sports</option>
                                <option value="0">Movies</option>
                            </select>
                        </td>
                </tr>





                <tr>
                    <td style="width:100px"> Password:</td>
                    <td> <input type="password" 
                                name="txtPassword" 
                                required="required"> </td>
                </tr>
                <tr>
                        <td style="width:100px">Confirm Password:</td>
                        <td> <input type="password" 
                                    name="txtPassword2" 
                                    required="required"> </td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center"> 
                        <input type="submit" name="btnRegister"
                               value="Register Here"> 
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        * = Compulsory Fields
                    </td>
                </tr>
            </table>
  </form>
</body>
</html>




