<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        debugger;
        $(document).ready(function(){
            debugger;
            document.getElementById("mySpan").innerText = "<b>Hello</b>";
            // document.getElementById("myDiv").innerText = "<b>Hello</b>";
            //document.getElementById("myDiv").innerHTML = "<b>Hello</b>";
            var v ="Hello";
            $("#myDiv").html("<b>" + v + "</b>");
        });
    </script>

</head>
<body>
    <span id="mySpan"></span>
    <br>
    <div id="myDiv">

    </div>
</body>
</html>